# TEST6 certificate from the future
ServerRoot "/etc/httpd"
PidFile run/httpd.pid

Listen 62.80.214.8:408
DocumentRoot "/usr/local/tls-o-matic/httpd/test8/www"

include /usr/local/tls-o-matic/httpd/generic/server.include

ServerName test8.tls-o-matic.com:408
SSLProtocol all -SSLv2
SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:+LOW
SSLCertificateKeyFile /usr/local/tls-o-matic/httpd/test8/test8.tls-o-matic.com.key
SSLCertificateFile /usr/local/tls-o-matic/httpd/test8/test8.tls-o-matic.com.cert
