# TEST6 certificate from the future
ServerRoot "/etc/httpd"
PidFile /var/run/httpd-test13.pid

Listen 62.80.214.8:413
DocumentRoot "/usr/local/tls-o-matic/httpd/test13/www"

include /usr/local/tls-o-matic/httpd/generic/server.include

ServerName test13.tls-o-matic.com:413
SSLProtocol all -SSLv2
SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:+LOW
SSLCertificateKeyFile /usr/local/tls-o-matic/httpd/test13/test13.tls-o-matic.com.key
SSLCertificateFile /usr/local/tls-o-matic/httpd/test13/test13.tls-o-matic.com.cert
