# Stuff that needs to be in the server config, not in generic
#ServerName www.example.com:80
ServerRoot "/etc/httpd"
PidFile run/httpd.pid
#Listen 12.34.56.78:80
Listen 80
DocumentRoot "/var/www/html"

#
