# TEST6 certificate from the future
ServerRoot "/etc/httpd"
PidFile run/httpd.pid

Listen 62.80.214.8:411
DocumentRoot "/usr/local/tls-o-matic/httpd/test11/www"

include /usr/local/tls-o-matic/httpd/generic/server.include

ServerName test11.tls-o-matic.com:411
SSLProtocol all -SSLv2
SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:+LOW
SSLCertificateKeyFile /usr/local/tls-o-matic/httpd/test11/test11.tls-o-matic.com.key
SSLCertificateFile /usr/local/tls-o-matic/httpd/test11/test11.tls-o-matic.com.cert
SSLCertificateChainFile /usr/local/tls-o-matic/httpd/test11/intermediate.cert
