# Stuff that needs to be in the server config, not in generic
#ServerName www.example.com:80
ServerRoot "/etc/httpd"
PidFile run/httpd.pid
#Listen 12.34.56.78:80
Listen 62.80.214.8:443
Listen 80
DocumentRoot "/var/www/html"

include /usr/local/tls-o-matic/httpd/generic/server.include
#
ServerName test1.tls-o-matic.com:443
SSLProtocol all -SSLv2
SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:+LOW
#SSLCACertificateFile /etc/pki/tls/certs/ca-bundle.crt
#SSLCertificateChainFile /etc/pki/tls/certs/server-chain.crt
SSLCertificateKeyFile /etc/pki/tls/private/localhost.key
SSLCertificateFile /etc/pki/tls/certs/localhost.crt
#SSLVerifyClient require
